# Client

    // # REPLICANTE PLAYER INPUT 
    CMD PID     MOVE    FIRE
    0   1 - 4   0 - 4   0 - 2

    // # DISCONNECT
    CMD PID 
    1   1 - 4


# Server

    // # REPLICANTE PLAYER INPUT 
    CMD PID     MOVE    FIRE
    0   1 - 4   0 - 4   0 - 2

    // # UPDATE INFO
    CMD PID HP  X           Y
    1    0  000 0000.0000 | 0000.0000

    // # DEAD
    CMD PID
    2   1 - 4

    // # DISCONNECT
    CMD PID 
    3   1 - 4

    // # REBORN
    CMD PID 
    4   1 - 4

    // # ACTIVE BONUS
    CMD PID   BONUS
    5   1 - 4 0 - 1

    // # ACTIVE BONUS
    CMD PID   BONUS
    6   1 - 4 0 - 1

# Arguments

MyPID : Nickname |
1:P1|2:P2|3:P3|4:P4|